<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
<link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Loopstudios landing page</title>

    </style>
  </head>
  <body>

  <div class="navBar" id="navBar">
    <header>
      <div class="brand">
        <a href="#"><img src="./images/logo.svg" alt="LoopstudiosLogo"></a>
      </div>
      <div class="navList"  id="lists">
        <div class="hamburgar" id="hamburgar">
          <div class="line"></div>
        </div>
         <ul id="ulList">
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#creation">Events</a></li>
          <li><a href="#product">Products</a></li>
          <li><a href="#support">Support</a></li>
        </ul>
      </div>
    </header>
  </div>
    <!-- Hero section -->
    <section id="hero" class="heroSection">
     <div class="heroText">
       <p>IMMERSIVE</p>
       <p>EXPERIENCES</p>
       <p>THAT DELIVER</p>
     </div>
    </section>
    <!-- End of hero Section -->

    <!-- Products Section -->
    <section class="product" id="product">
      <div class="imgCont">
        <img src="./images/desktop/image-interactive.jpg" alt="image-interactive">
      </div>
      <div class="textCont">
        <p>
          <h4>THE LEADER IN INTERACTIVE VR</h4>
          <p> Founded in 2011, Loopstudios has been producing
    world-class virtual reality projects for some of the best companies around
    the globe. Our award-winning creations have transformed businesses through
    digital experiences that bind to their brand.</p>
        </p>
      </div>
    </section>
    <!-- End Products Section -->
    <!-- Creation Section -->
    <section class="creation" id="creation">
      <header>
        <h4>OUR CREATION</h4>
        <button id="seeAllBtn">SEE ALL</button>
      </header>
      <div class="creationCont">
        <div class="deepEarth">
          <img src="./images/desktop/image-deep-earth.jpg" alt="image-deep-earth">
          <div class="overlay"></div>
          <p>DEEP EARTH</p>
        </div>
        <div class="nightAracade">
          <img src="./images/desktop/image-night-arcade.jpg" alt="image-night-arcade">
          <div class="overlay"></div>
          <p>NIGHT ARACADE</p>
        </div>
        <div class="soccerTeam">
          <img src="./images/desktop/image-soccer-team.jpg" alt="image-soccer-team">
          <div class="overlay"></div>
          <p>SOCCER TEAM VR</p>
        </div>
        <div class="THEGRID">
          <img src="./images/desktop/image-grid.jpg" alt="image-grid">
          <div class="overlay"></div>
          <p>THE GRID</p>
        </div>
        <div class="fromUpAbove">
          <img src="./images/desktop/image-from-above.jpg" alt="image-from-above">
          <div class="overlay"></div>
          <p>FROM UP ABOVE VR</p>
        </div>
        <div class="pocketBorealis">
          <img src="./images/desktop/image-pocket-borealis.jpg" alt="image-pocket-borealis">
          <div class="overlay"></div>
          <p>POCKET BOREALIS</p>
        </div>
        <div class="curiosity">
          <img src="./images/desktop/image-curiosity.jpg" alt="image-curiosity">
          <div class="overlay"></div>
          <p>THE CURIOSITY</p>
        </div>
        <div class="makeItFishEye">
          <img src="./images/desktop/image-fisheye.jpg" alt="image-fisheye">
          <div class="overlay"></div>
          <p>MAKE IT FISHEYE</p>
        </div>
      </div>
      <button class="btn">SEE ALL</button>
    </section>
    <!-- End of Creation Section -->
    <!-- Footer -->
    <footer>

      <div class="foot" id="support">
              <div class="footerTop">
        <img class="logo" src="./images/logo.svg" alt="Loopstudios">
        <div class="links">
          <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        </div>
      </div>
      <div class="footerBottom">
        <ul><li><a href="#"><img src="./images/icon-facebook.svg" alt="icon-facebook"></a></li>
        <li> <a href="#"><img src="./images/icon-twitter.svg" alt="icon-twitter"></a></li>
        <li> <a href="#"><img src="./images/icon-pinterest.svg" alt="icon-pinterest"></a></li>
        <li><a href="#"><img src="./images/icon-instagram.svg" alt="icon-instagram"></a></li>
        </ul>     
        <p>&#169; <span id="year">2021</span> Loopstudios. All rights reserved. </p>
      </div>

      </div>

    </footer>
    <!-- End of Footer -->
    <script src="./script.js"></script>
  </body>
</html>
