<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <script defer src="./src/script/script.js"></script>
    <title>Frontend Mentor | QR code component</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img-wrap">
          <img
            src="./images/image-qr-code.png"
            alt="QR Code for Frontend Mentor Website"
            class="card-img"
          />
          <div id="qrCodeTileContainer" class="qr-code-tile-container"></div>
        </div>
        <div class="card-body">
          <h2 class="card-title">
            Improve your front-end skills by building projects
          </h2>
          <p class="card-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
