<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/style.css" />
  </head>
  <body>
    <div class="card">
      <div class="card__text">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="stats">
          <div class="companies">
            <p>10k+</p>
            <span>COMPANIES</span>
          </div>
          <div class="template">
            <p>314</p>
            <span>TEMPLATES</span>
          </div>
          <div class="companies">
            <p>12M+</p>
            <span>QUERIES</span>
          </div>
        </div>
      </div>
      <div class="card__img"></div>
    </div>
  </body>
</html>
